FLASK_ENV=development
FLASK_APP=app/app.py
SECRET_KEY=flaskexample

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_UNIX_SOCKET=tcp
MYSQL_CURSORCLASS=DictCursor

# Email
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=

# Image upload
IMGBB_KEY=